EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H2
U 1 1 5E9F6D9D
P 5950 1180
F 0 "H2" H 6050 1260 50  0000 L CNN
F 1 "MountingHole" H 6050 1160 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.5mm" H 5950 1180 50  0001 C CNN
F 3 "~" H 5950 1180 50  0001 C CNN
	1    5950 1180
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E9F7590
P 5940 1640
F 0 "H1" H 6050 1730 50  0000 L CNN
F 1 "MountingHole" H 6050 1630 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.5mm" H 5940 1640 50  0001 C CNN
F 3 "~" H 5940 1640 50  0001 C CNN
	1    5940 1640
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E9F7781
P 6890 1200
F 0 "H3" H 7000 1250 50  0000 L CNN
F 1 "MountingHole" H 7000 1200 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.5mm" H 6890 1200 50  0001 C CNN
F 3 "~" H 6890 1200 50  0001 C CNN
	1    6890 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E9F7B91
P 6910 1630
F 0 "H4" H 7050 1710 50  0000 L CNN
F 1 "MountingHole" H 7050 1610 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.5mm" H 6910 1630 50  0001 C CNN
F 3 "~" H 6910 1630 50  0001 C CNN
	1    6910 1630
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5E9F8142
P 7830 1410
F 0 "H5" H 7970 1490 50  0000 L CNN
F 1 "MountingHole" H 7970 1390 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.5mm" H 7830 1410 50  0001 C CNN
F 3 "~" H 7830 1410 50  0001 C CNN
	1    7830 1410
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2700 6300 2800
Wire Wire Line
	6300 2800 6800 2800
Wire Wire Line
	6800 2800 6800 2900
Wire Wire Line
	6800 2900 6300 2900
Wire Wire Line
	6300 2900 6300 3000
Wire Wire Line
	6300 3000 8010 3000
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 5EAEF323
P 8210 2700
F 0 "J1" H 8300 2750 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 8300 2650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8210 2700 50  0001 C CNN
F 3 "~" H 8210 2700 50  0001 C CNN
	1    8210 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J2
U 1 1 5EAEFCB8
P 8210 3000
F 0 "J2" H 8300 3050 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 8300 2950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8210 3000 50  0001 C CNN
F 3 "~" H 8210 3000 50  0001 C CNN
	1    8210 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J3
U 1 1 5EAF22BE
P 8220 2140
F 0 "J3" H 8300 2230 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 8300 2130 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8220 2140 50  0001 C CNN
F 3 "~" H 8220 2140 50  0001 C CNN
	1    8220 2140
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J4
U 1 1 5EAF22C4
P 8220 2440
F 0 "J4" H 8310 2490 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 8310 2390 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8220 2440 50  0001 C CNN
F 3 "~" H 8220 2440 50  0001 C CNN
	1    8220 2440
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5EB01C62
P 5060 1020
F 0 "H6" H 5160 1100 50  0000 L CNN
F 1 "MountingHole" H 5160 1000 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 5060 1020 50  0001 C CNN
F 3 "~" H 5060 1020 50  0001 C CNN
	1    5060 1020
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5EB01E1A
P 5060 1300
F 0 "H7" H 5160 1380 50  0000 L CNN
F 1 "MountingHole" H 5160 1280 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 5060 1300 50  0001 C CNN
F 3 "~" H 5060 1300 50  0001 C CNN
	1    5060 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F1
U 1 1 5EB10291
P 7500 2700
F 0 "F1" H 7500 2900 50  0000 C CNN
F 1 "Fuse_Small" H 7500 2800 50  0000 C CNN
F 2 "" H 7500 2700 50  0001 C CNN
F 3 "~" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2700 6300 2700
Wire Wire Line
	7600 2700 8010 2700
$EndSCHEMATC
