[mcu pico]
#This configuration is set up for an ADXL connected to an Raspberry Pico 
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A72A8B2F-if00  # To find your USB serial addres run: ls /dev/serial/by-id/*

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

# X Settings
[resonance_tester]
accel_chip: adxl345
accel_per_hz: 80
hz_per_sec: 0.5
probe_points:
    118,141,20  # This is where the extruder will be positioned during the resonance test.
min_freq: 25
max_freq: 125

# # Y Settings
# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 180
# hz_per_sec: 0.5
# probe_points:
#     118,141,20  # This is where the extruder will be positioned during the resonance test.
# min_freq: 25
# max_freq: 140
