###############  LH STINGER  ##################
###____________________________________________
### Octopus Pro 1.1 - STM32H723
###
### Flash with (H723 ver. only):
### "128KiB bootloader" and a "25Mhz crystal"
### USB Communication interface (PA11/PA12)
###
### For Other Octopus Pro chips, please consult: 
### https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/tree/master/Firmware/Klipper 
###____________________________________________


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A0010001151313236343430-if00    # To find your USB serial addres run: ls /dev/serial/by-id/*

###____________________________________________


# Complete your configuration setup and check by following this guide: https://www.klipper3d.org/Config_checks.html


[include mainsail.cfg] # Mainsail or Fluid configuration choice, depending on your Klipper installation
# [include fluidd.cfg]

[include std_kinematics.cfg]  # Decoupled Kinematic settings. In case of running Limited Cartesian Kinematics:  https://klipper.discourse.group/t/independant-acceleration-limits-for-x-and-y-axes/3831

[include steppers.cfg] # Daily print stepper driver configuration. Choose one or the other.
# [include steppersfast.cfg]  # High performance stepper driver configuration. Choose one or the other.

[include quickdrawprobe.cfg] # Install the Quickdraw Probe Extension by Daalegard. For instructions please see quickdrawprobe.cfg 
# [include adxl_pico.cfg] # Enable when connecting the Rpi Pico + ADXL 

[include reshelper.cfg] # Install Reshelper from: https://github.com/lhndo/ResHelper

[include mymacros.cfg]  # Your Macros
[include testspeed.cfg] # Speed Testing Macros 

[include KAMP_Settings.cfg]    # Install KAMP from: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

###_______________  Steppers  ___________________

[stepper_x]  ;  Motor 6
step_pin: PE2
dir_pin: PE3 
enable_pin: !PD4
endstop_pin: PG13
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 254
homing_speed: 80
homing_retract_dist: 0

[stepper_y]   ;  Motor 5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
endstop_pin: PG14
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 255
homing_speed: 80
homing_retract_dist: 0

[stepper_y1]   ;  Motor 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
endstop_pin: PG14
full_steps_per_rotation: 200
rotation_distance: 40


[stepper_z]   ;  Motor 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# endstop_pin: PG15     # Disable when activating quickdrawprobe.cfg
endstop_pin: probe:z_virtual_endstop     # Enable when activating quickdrawprobe.cfg
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:20
# position_endstop: 0    # Disable when activating quickdrawprobe.cfg
position_min: -15
position_max: 196
homing_speed: 10
second_homing_speed: 4
homing_retract_dist:3

[stepper_z1]  ;  Motor 0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
# endstop_pin: PG15    # Disable when activating quickdrawprobe.cfg
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:20


[probe]  # Enable when activating quickdrawprobe.cfg
z_offset: -8 # calibrate with probe_calibrate command. After calibrating and saving this like will be automatically commented. 




# [stepper_6]  ;  Motor 3
# step_pin: PG4
# dir_pin: PC1
# enable_pin: !PA2

# [stepper_7]   ;  Motor 7
# step_pin: PE6
# dir_pin: PA14
# enable_pin: !PE0
# endstop_pin: PG11
# ...


###_______________  Extruder/Bed  ___________________

[extruder]   ;  Motor 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15

# heater_pin: HE0    # Disable when the hotend thermistor is connected though MAX31865 
# sensor_type: PT1000
# sensor_pin: PF4

# ____ MAX31865 Configuration ____
heater_pin: PA0 # HE0
sensor_type: MAX31865
spi_bus: spi1
sensor_pin: PF8
rtd_nominal_r: 1000
rtd_num_of_wires: 2
rtd_reference_r: 4300
rtd_use_50Hz_filter: True
#_______________________

smooth_time: 0.3
rotation_distance: 4.637 
full_steps_per_rotation: 200
min_temp: 0
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.500
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
smooth_time: 0.3
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182


###_______________  Fans  ___________________

# Fan 1 - Hotend Cooling Fan
[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 50.0
kick_start_time: 0.500
hardware_pwm: False
cycle_time: 0.024
fan_speed: 0.72

# Fan 2 - Part Cooling Fan
[fan]
pin: PE5
cycle_time: 0.024
kick_start_time: 0.5
hardware_pwm: False

#  Fan 3 - Optional Auxiliary Fan
[fan_generic aux]
pin:PD12
kick_start_time: 0.500

# Fan 4 - Ebox
[temperature_fan ebox_stm32]
pin:PD13
kick_start_time: 0.5
sensor_type: temperature_mcu
target_temp: 39
off_below: 0.5
min_speed: 0
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5


###_______________  Temperature Sensors  ___________________

[temperature_sensor external]
sensor_pin:PF5
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300

[temperature_sensor BTT_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


###_______________  Features  ___________________

[idle_timeout]
timeout: 900
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout, turning off hotend and disabling steppers
    TURN_OFF_HEATERS
    M84
  {% endif %}

[exclude_object]
[respond]
[resonance_holder]
[display_status]
[force_move]
enable_force_move: true
[respond]
default_type: echo
default_prefix:
[gcode_arcs]
resolution: 0.1


###______________________________________________

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.998
#*# pid_ki = 2.029
#*# pid_kd = 96.592
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.277
#*# pid_ki = 3.108
#*# pid_kd = 273.173
