####### INPUT SHAPING ####### 

[input_shaper]

shaper_freq_x: 84
shaper_type_x: mzv
damping_ratio_x: 0.05

shaper_freq_y: 115
shaper_type_y: mzv
damping_ratio_y: 0.055


####### TMC STEPPERS INIT ####### 

[delayed_gcode set_steppers]
initial_duration: 1
gcode:
  {% set v = 3771|int %}
  {% set thighv = 450|int %}

  SET_TMC_FIELD STEPPER=stepper_x FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=OVERVOLTAGE_VTH VALUE={ v }

  SET_TMC_FIELD STEPPER=stepper_x FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=THIGH VELOCITY={ thighv }


####### TMC STEPPERS SETUP ####### 

[stepper_x]  ; Motor 6  LDO-42STH48-2504AC
microsteps: 256

[tmc2240 stepper_x]
cs_pin: PE1
spi_bus: spi1
run_current: 1.6
interpolate: false
stealthchop_threshold: 0
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9


[stepper_y]   ; Motor 5  LDO-42STH48-2504AC
microsteps: 256

[tmc2240 stepper_y]
cs_pin: PE4
spi_bus: spi1
run_current: 1.6
interpolate: false
stealthchop_threshold: 0
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[stepper_y1]   ; Motor 4  LDO-42STH48-2504AC
microsteps: 256

[tmc2240 stepper_y1]
cs_pin: PF2
spi_bus: spi1
run_current: 1.6
interpolate: false
stealthchop_threshold: 0
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9


[stepper_z]   ; Motor 2  LDO-42STH40-1684AC
microsteps: 256

[tmc2240 stepper_z]
cs_pin: PC6
spi_bus: spi1
run_current: 0.75
interpolate: false
stealthchop_threshold: 0
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3

[stepper_z1]   ; Motor 0  LDO-42STH40-1684AC
microsteps: 256

[tmc2240 stepper_z1]
cs_pin: PC4
spi_bus: spi1
run_current: 0.75
interpolate: false
stealthchop_threshold: 0
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


[extruder]   ; Motor 1  LDO 36STH20-1004AHG
microsteps: 32

[tmc2240 extruder]
cs_pin: PD11
spi_bus: spi1
run_current: 0.85
hold_current: 0.50
interpolate: false
stealthchop_threshold: 0
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 10


#[tmc2240 7]   ; Motor 7
# cs_pin: PD3
# spi_bus: spi1
# run_current: 0.7
# interpolate: false
# stealthchop_threshold: 999999


# [tmc2240 stepper_6]
# cs_pin: PC7
# spi_bus: spi1
# run_current: 0.7
# interpolate: false
# stealthchop_threshold: 0
# driver_SGT: 35


