## LHS - Brush Purge Dock  
## Include this file your printer.cfg - example: [include brush.cfg]

## USAGE: BRUSH                             ## Performs a simple brush operation
## USAGE: BRUSH PURGE=80                    ## Performs a brush and purge operation, purging 80mm of filament using the default or set temp
## USAGE: BRUSH PURGE=80 TEMP=230           ## Performs a brush and purge operation, purging 80mm of filament using the set temp

## Pico MMU 
## Slicer: change _SP_PRINT_START to: _SP_PRINT_START LANE=[initial_tool] TEMP=[nozzle_temperature_initial_layer] NO_START_PURGE=1
## Slicer: disable Purge Tower and add Change Filament G-Code: _SP_SET_PURGE PURGE=[first_flush_volume]
## pico_mmu.cfg: variable_use_park: 0
## USAGE in [gcode_macro _SP_BEFORE_CHANGE]: BRUSH
## USAGE in [gcode_macro _SP_AFTER_CHANGE]:  BRUSH_END PURGE={printer['gcode_macro _SP_VARS_RUNTIME'].next_purge} 



[gcode_macro BRUSH_SETTINGS]
variable_min_x: 228          ## mm - left side of the brush
variable_max_x: 251          ## mm - purge position
variable_brush_size: 14      ## mm - brush size
variable_auto_home_x: 1
variable_pre_sweeps: 2
variable_post_sweeps: 3
variable_approach_speed: 200
variable_sweep_speed: 200
variable_fan_speed: 1.0
variable_cooldown_pause: 2
variable_purge_vol_speed: 25  ## mm3/s - volumetric speed - adjust acroding to your hotend max flow rate
variable_retract_amount: 0.6
variable_default_temp: 220
gcode: 



[gcode_macro BRUSH]
gcode: 
    {% set br = printer['gcode_macro BRUSH_SETTINGS'] %}
    {% set purge = params.PURGE | default(0) | float %}
    {% set temp = params.TEMP | default(0) | int %}


    {% if br.auto_home_x == 1 and not "x" in printer.toolhead.homed_axes %}
        RESPOND MSG="BRUSH: Homing the X axis"
        G28 X
        {% set homed = 1 %}
    {% endif %}  
  
    {% if "x" in printer.toolhead.homed_axes or homed == 1 %}
        SAVE_GCODE_STATE NAME=BRUSH
        M83
        G90
        G0 X{br.min_x-2} F{br.approach_speed*60}
    
        ## Pre Sweep
        {% for i in range(br.pre_sweeps) %}
            G0 X{br.min_x + br.brush_size+1} F{br.sweep_speed*60}
            G0 X{br.min_x} F{br.sweep_speed*60}
        {% endfor %}
        G0 X{br.min_x-4} F{br.sweep_speed*60}

        ## Fan 
        {% set saved_fan_speed = printer['fan'].speed if printer['fan'] is defined else -1 %}
        {% if saved_fan_speed >= 0 and br.fan_speed >= 0 %}
            SET_GCODE_VARIABLE MACRO=BRUSH_END VARIABLE=saved_fan_speed VALUE={saved_fan_speed}
        {% endif %}

        ## Purge Mode
        {% if purge > 0 %}
            
            BRUSH_END PURGE={purge} TEMP={temp}

        {% else %}  
            RESTORE_GCODE_STATE NAME=BRUSH
        {% endif %}
  
    {% else %}
      RESPOND TYPE=error MSG="BRUSH: Brush Sweep Aborted. Axis not homed"
    {% endif %}



[gcode_macro BRUSH_END]
variable_saved_fan_speed: -1
variable_previous_temp: -1
gcode: 
     {% set br = printer['gcode_macro BRUSH_SETTINGS'] %}
     {% set temp = params.TEMP | default(0) | int %}
     {% set temp = temp if temp > 0 else printer['extruder'].target | int %}
     {% set temp = temp if temp > 0 else br.default_temp | int %}
     {% set purge_temp = previous_temp if temp < previous_temp | int else temp | int %}

    {% if "x" in printer.toolhead.homed_axes %}
        M83
        G90
        G0 X{br.max_x} F{br.sweep_speed*60}

        ## Heating 
        RESPOND MSG="BRUSH: Setting hotend purge temperature to {purge_temp}C"
        M104 S{purge_temp} 
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={purge_temp-4} MAXIMUM={purge_temp+4}
        
        ## Fan Speed
        {% if br.fan_speed > 0 %}
            {% set fan = br.fan_speed*255 if br.fan_speed > 0 else br.fan_speed %}
            M106 S{br.fan_speed*255}
        {% endif %}
        
        ## Purge
        {% if params.PURGE|float > 0 %}
            {% set purge_speed = 60*(br.purge_vol_speed/2.4) %} ## mm3/s conversion
            G1 E{params.PURGE|float*0.1} F{purge_speed*0.5}  ## slow purge
            G1 E{params.PURGE|float*0.8} F{purge_speed}      ## fast purge
            G1 E{params.PURGE|float*0.1} F{purge_speed*0.5}  ## slow purge
        {% endif %}
        
        ## Pause
        {% if br.cooldown_pause|float > 0 %}
            G4 P{br.cooldown_pause|float * 1000}
        {% endif %}
        
        ## Retract
        G1 E-{br.retract_amount} F{60*40}

        ## Loosen
        {% for i in range(4) %}
            G0 X{br.max_x-4-i} F{br.approach_speed*60}
            G0 X{br.max_x} F{br.approach_speed*60}
        {% endfor %}
    
        ## Post Sweep
        {% for i in range(br.post_sweeps) %}
            G0 X{br.min_x} F{br.sweep_speed*60}
            G0 X{br.max_x-1} F{br.sweep_speed*60}
        {% endfor %}
        G0 X{br.min_x-2} F{br.sweep_speed*60}

        ## Restore Fan
        {% if saved_fan_speed >= 0 %}
            {% set fan = saved_fan_speed*255 if saved_fan_speed > 0 else saved_fan_speed %}
            M106 S{saved_fan_speed}
        {% endif %}

        ## Restore Temp 
        RESPOND MSG="BRUSH: Restoring hotend temperature to {temp}C"
        M104 S{temp} 
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp-4} MAXIMUM={temp+4}
        SET_GCODE_VARIABLE MACRO=BRUSH_END VARIABLE=previous_temp VALUE={temp}    


        RESTORE_GCODE_STATE NAME=BRUSH

    {% else %}  
        RESPOND TYPE=error MSG="BRUSH: Post Brush Sweep Aborted. Axis not homed"
    {% endif %}