####### INPUT SHAPING ####### 

[input_shaper]

shaper_freq_x: 84
shaper_type_x: mzv
damping_ratio_x: 0.05

shaper_freq_y: 115
shaper_type_y: mzv
damping_ratio_y: 0.055



####### TMC STEPPERS SETUP ####### 

[stepper_x]  ; Motor 0 
microsteps: 64

[tmc5160 stepper_x]
cs_pin: PE7
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
run_current: 2.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3


[stepper_y]   ; Motor 2
microsteps: 64

[tmc5160 stepper_y]
cs_pin: PD10
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
run_current: 2.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3


[stepper_y1]   ; Motor 3
microsteps: 64

[tmc5160 stepper_y1]
cs_pin: PD7
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
run_current: 2.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3


[stepper_z]   ; Motor 5
microsteps: 128

[tmc2209  stepper_z]
uart_pin: PC15
interpolate: False
run_current: 0.85
stealthchop_threshold: 0  
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


[stepper_z1]   ; Motor 4
microsteps: 128

[tmc2209  stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.85
stealthchop_threshold: 0  
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


[extruder]   ; Motor 6
microsteps: 16

[tmc2209  extruder]
uart_pin: PA15
interpolate: False
run_current: 0.85
hold_current: 0.6
stealthchop_threshold: 0  
sense_resistor: 0.110
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 12
