

####### TMC STEPPERS INIT ####### 

#[delayed_gcode set_steppers]
#initial_duration: 1
#gcode:
#  {% set v = 3771|int %}
#  {% set thighv = 450|int %}

#  SET_TMC_FIELD STEPPER=stepper_x FIELD=OVERVOLTAGE_VTH VALUE={ v }
#  SET_TMC_FIELD STEPPER=stepper_y FIELD=OVERVOLTAGE_VTH VALUE={ v }
#  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=OVERVOLTAGE_VTH VALUE={ v }

#  SET_TMC_FIELD STEPPER=stepper_x FIELD=THIGH VELOCITY={ thighv }
#  SET_TMC_FIELD STEPPER=stepper_y FIELD=THIGH VELOCITY={ thighv }
#  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=THIGH VELOCITY={ thighv }


####### TMC STEPPERS SETUP ####### 

[stepper_x]  ; Motor 6  
microsteps: 256

# M0
[tmc5160 stepper_x]
cs_pin: PE7
#   The pin corresponding to the TMC5160 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
#spi_speed:100000
#spi_bus: spi4
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 1.6
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
hold_current: 0.7
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
sense_resistor: 0.075
#   The resistance (in ohms) of the motor sense resistor. The default
#   is 0.075 ohms.
#stealthchop_threshold: 0
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
#driver_MSLUT0: 2863314260
#driver_MSLUT1: 1251300522
#driver_MSLUT2: 608774441
#driver_MSLUT3: 269500962
#driver_MSLUT4: 4227858431
#driver_MSLUT5: 3048961917
#driver_MSLUT6: 1227445590
#driver_MSLUT7: 4211234
#driver_W0: 2
#driver_W1: 1
#driver_W2: 1
#driver_W3: 1
#driver_X1: 128
#driver_X2: 255
#driver_X3: 255
#driver_START_SIN: 0
#driver_START_SIN90: 247
#   These fields control the Microstep Table registers directly. The optimal
#   wave table is specific to each motor and might vary with current. An
#   optimal configuration will have minimal print artifacts caused by
#   non-linear stepper movement. The values specified above are the default
#   values used by the driver. The value must be specified as a decimal integer
#   (hex form is not supported). In order to compute the wave table fields,
#   see the tmc2130 "Calculation Sheet" from the Trinamic website.
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 2
#driver_HSTRT: 5
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0
#driver_DRVSTRENGTH: 0
#driver_BBMCLKS: 4
#driver_BBMTIME: 0
#driver_FILT_ISENSE: 0
#   Set the given register during the configuration of the TMC5160
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag0_pin:
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC5160 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc5160_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.


[stepper_y]   ; Motor 5  
microsteps: 256

# M2
[tmc5160 stepper_y]
cs_pin: PD10
#spi_bus: spi4
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
run_current: 2.5
hold_current: 0.3
interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0


[stepper_y1]   ; Motor 4  
microsteps: 256

# M3
[tmc5160 stepper_y1]
cs_pin: PD7
#spi_bus: spi4
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
run_current: 2.5
hold_current: 0.3
interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0



[stepper_z]   ; Motor 2  LDO-42STH40-1684AC
microsteps: 256

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: False
run_current: 0.7
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0  

[stepper_z1]   ; Motor 0  LDO-42STH40-1684AC
microsteps: 256

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.7
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0  

[extruder]   ; Motor 1  LDO 36STH20-1004AHG
microsteps: 32

[tmc2209 extruder]
uart_pin: PA15
interpolate: False
run_current: 0.85
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0  